{
    "extends": "airbnb-base",
    "env": {
        "browser": true,
        "node": true,
        "mocha": true
    },
    "parserOptions": {
        "sourceType": "script",
        "ecmaFeatures": {
            "impliedStrict": false
        }
    },
    "globals": {
        "async": true,
        "await": true
    },
    "rules": {
        "strict": ["error", "global"],
        "indent": ["error", 4],
        "new-cap": ["error",
            {
                "capIsNewExceptions": [ "Router" ]
            }
        ],
        "no-unused-vars": "off",
        "max-len": ["error", 130],
        "no-console": "off",
        "global-require": "off",
        "camelcase": "off",
        "default-case": "off",
        "func-names": "off"
    }
}
